body {
	font-family: 'Roboto', sans-serif;
	color: #404042;
	font-size: 18px;
	margin 0;
}

h1 {
	color: pink;
	border-color: black;
	border-width: 40;
}

h2 {
	color : grey;
	text-align: center;
}

a{
	text-decoration: none;
	cursor: pointer;
	color: pink;
	background-color: purple;
	padding: 10px;
	border-radius: 2px;
}

a:hover{
	opacity: 4;
	background-color: red;
}

.banner {
	background-image:linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(images/designer.jpg);
	text-align: center;
	padding: 150px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
}

.card-campus {
	background-color: white;
	box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
}

.card-campus img {
	height: 180px;
	width: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-campus h3 {
	margin-bottom: 0;
}

.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

@media (max-width: 1000px) {
  .cards {
    grid-template-columns:1fr;
  }

 .card-campus {
    width: auto;
    background-position: center;
  }
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

